spring.datasource.url=jdbc:mysql://localhost:3306/locker
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql

server.port=8082
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update